# krow's tmux conf

# General settings
set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g buffer-limit 20
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set-option -g default-command bash
set-option -g allow-rename off
set -g base-index 1

# Enable mouse mode & copy to system buffer.
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Unbind default keys
unbind ,
unbind %
unbind '"'
unbind \}
unbind \{
unbind [
unbind ]    
unbind "'"
unbind n
unbind p
unbind l
unbind M-n
unbind M-p
unbind o
unbind &
unbind "#"
unbind =
unbind z
unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left
unbind -

# Change prefix key to C-a
set -g prefix C-a
bind C-a send-prefix

# Source reload with prefix + s
bind s source-file ~/.tmux.conf \; display "  Source config reloaded."

# Pane Controls:
# ==============
# split panes using Alt + - and Alt + \\
bind -n M-\\ split-window -h
bind -n M-- split-window -v

# Toggle pane resize, zoom in - zoom out.
bind -n M-r resize-pane -Z

# kill pane using Alt + k
bind -n M-k kill-pane

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window Controls:
# ================
# Basic window controls
bind n new-window
bind k kill-window
bind c choose-window
bind r command-prompt 'rename-window %%'
bind [ previous-window
bind ] next-window

# Window hotkeys
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

# Appearance:
# =================
# Status bar colors
set -g pane-border-style 'fg=colour2 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour3'

# Status right: displays time, date, and highlights when prefix is pressed
prfx="#{?client_prefix,#[fg=color255 bold],}"
set -g status-right "┃ %m-%d-%y ┃ %H:%M ┃${prfx} [!] "

# Status left displays session name, and highlights active window.
set -g status-left '  #S ┃ '
setw -g window-status-format '#I:#W ┃'
setw -g window-status-current-format '#[fg=color255,bold]#I:#W #[fg=color0,none]┃'
