[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color1]
Color=255,0,238

[Color1Intense]
Color=255,0,238

[Color1Faint]
Color=255,0,238

[Color2]
Color=170,0,255

[Color2Intense]
Color=170,0,255

[Color2Faint]
Color=170,0,255

[Color3]
Color=85,34,255

[Color3Intense]
Color=85,34,255

[Color3Faint]
Color=85,34,255

[Color4]
Color=0,38,255

[Color4Intense]
Color=0,38,255

[Color4Faint]
Color=0,38,255

[Color5]
Color=0,153,255

[Color5Intense]
Color=0,153,255

[Color5Faint]
Color=0,153,255

[Color6]
Color=0,255,255

[Color6Intense]
Color=0,255,255

[Color6Faint]
Color=0,255,255

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Bold=true
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[General]
Description=whitekr0w's theme
Opacity=0.95
